PLATFORM=linux/amd64

ALPINE_IMAGE_NAME=alpine
ALPINE_IMAGE_TAG=3.13.6

APP_LOGGING_TAG=app
APP_CONTAINER_NAME=app
APP_IMAGE_NAME=golang
APP_IMAGE_TAG=1.17.1-alpine
APP_HOST_PORT=8080
APP_CONTAINER_PORT=8080

PROMETHEUS_CONTAINER_NAME=prometheus
PROMETHEUS_IMAGE_NAME=prom/prometheus
PROMETHEUS_IMAGE_TAG=v2.30.0
PROMETHEUS_HOST_PORT=9090
PROMETHEUS_CONTAINER_PORT=9090

NODE_EXPORTER_CONTAINER_NAME=node-exporter
NODE_EXPORTER_IMAGE_NAME=prom/node-exporter
NODE_EXPORTER_IMAGE_TAG=v1.0.0
NODE_EXPORTER_HOST_PORT=9100
NODE_EXPORTER_CONTAINER_PORT=9100

GRAFANA_CONTAINER_NAME=grafana
GRAFANA_IMAGE_NAME=grafana/grafana
GRAFANA_IMAGE_TAG=7.0.3
GRAFANA_HOST_PORT=3000
GRAFANA_CONTAINER_PORT=3000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_ALLOW_ORG_CREATE=false
DS_PROMETHEUS=Prometheus

CADVISOR_CONTAINER_NAME=cadvisor
CADVISOR_IMAGE_NAME=google/cadvisor
CADVISOR_IMAGE_TAG=v0.33.0
CADVISOR_HOST_PORT=8090
CADVISOR_CONTAINER_PORT=8090

ELASTICSEARCH_CONTAINER_NAME=elasticsearch
ELASTICSEARCH_IMAGE_NAME=docker.elastic.co/elasticsearch/elasticsearch
ELASTICSEARCH_IMAGE_TAG=7.15.0
ELASTICSEARCH_HOST_PORT=9200
ELASTICSEARCH_CONTAINER_PORT=9200
ELASTICSEARCH_ELASTIC_USERNAME=elastic
ELASTICSEARCH_ELASTIC_PASSWORD=password

FLUENTD_CONTAINER_NAME=fluentd
FLUENTD_IMAGE_NAME=fluent/fluentd
FLUENTD_IMAGE_TAG=v1.14.0-1.0
FLUENTD_HOST_PORT=24224
FLUENTD_CONTAINER_PORT=24224
FLUENTD_ADDRESS=localhost:24224
FLUENTD_LOGSTASH_PREFIX_APP=app
FLUENTD_TYPE_NAME_APP=app

KIBANA_CONTAINER_NAME=kibana
KIBANA_IMAGE_NAME=docker.elastic.co/kibana/kibana
KIBANA_IMAGE_TAG=7.15.0
KIBANA_HOST_PORT=5601
KIBANA_CONTAINER_PORT=5601